{
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "juliusbrussee/caveman"
      }
    }
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "caveman@caveman": true
  }
}
